#second draft

{
  "IdentityInfo": {
    "Email": "janedoe@sts.io",
    "FirstName": "Jane",
    "LastName": "Doe",
    "Mobile": "434-907-3967"
  },
  "PhoneConfig": {
    "AfterContactWorkTimeLimit": 60,
    "AutoAccept": true,
    "DeskPhoneNumber": "+14148679678",
    "PhoneType": "DESK_PHONE"
  },
  "RoutingProfileId": "Basic Routing Profile",
  "SecurityProfileIds": "Admin",
  "InstanceId": "PENDING"
  "Username": "janedoe"
}


# first draft
{
  "DirectoryUserId": "",
  "HierarchyGroupId": "",
  "IdentityInfo": {
    "Email": "janedoe@sts.io",
    "FirstName": "Jane",
    "LastName": "Doe",
    "Mobile": "434-907-3967",
    "SecondaryEmail": ""
  },
  "Password": "",
  "PhoneConfig": {
    "AfterContactWorkTimeLimit": 60,
    "AutoAccept": true,
    "DeskPhoneNumber": "+14148679678",
    "PhoneType": "DESK_PHONE"
  },
  "RoutingProfileId": "Basic Routing Profile",
  "SecurityProfileIds": [
    "Admin"
  ],
  "Tags": {
    "string": ""
  },
  "Username": "janedoe"
}
